<!DOCTYPE html>
<html>
<style>
.notATable {
  display:table;
  list-style:none;
  padding-left:0;
}

.notATable > li 
 {
  display:table-row;
 }
 
 .notATable > li > *
 {
  display:table-cell;
  padding:5px;
 }
 
 
 .notATable label {
  font-weight:bold;
  text-align:left;
 }
 
body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Arial";
}

body {
  background: url("");
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}

button {
  cursor: pointer;
}
button:focus {
  outline: none;
}
button:active {
  border-bottom: 3px solid #f4f4f4;
  border-right: 3px solid #f4f4f4;
  border-left: 3px solid #848484;
  border-top: 3px solid #848484;
}

.outer {
  display: table;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.float-container {
    border: 3px solid;
    padding: 20px;
	width: 1000px;
    margin-left: auto;
    margin-right: auto;
	text-align: center;
}

img.loading {
    background: transparent no-repeat scroll center center;
}

.grid {
  display: inline-block;;
  border-spacing: 5px
}

.row {
  display: table-row
}

.cell {
  width: 200px;
  display: table-cell;
  text-align: center;
  border: 1px solid black;
}

.tooltip {
	display: inline-block;
	position: fixed;
	padding: .5em 1em;
	background-color: #f1f1f1;
}



</style>



<script src="plotsData.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="functions.js"></script>
<script>

window.onload = function () {
		drawMap()
}


</script>
<body>
<div class="outer">
	<div class="middle">
		<div class="float-container">
			<div style="display: inline-block;text-align: initial;">
				<div style="display: inline-block;width: 100%;text-align: center;">  <img id="defaultImage" src="adarealm.png" class="loading" width="100"></div>
				<p><b>Ada Realm metaverse plots search</b></p>
				<ul class="notATable">
				<li><label>X:</label><div><input title="x" type="text" id="x" value=""></div>
				<li><label>Y:</label><div><input title="y" type="text" id="y" value=""></div>
				</ul>
				<p><button onclick="displayPlotDetailsByCoord()">Get Plot By Coordinates!</button>
				<ul class="notATable">
				<li><label>Plot Name:</label><div><input title="plotName" type="text" id="plotName" value=""></div>
				</ul>
				<p><button onclick="displayPlotDetailsByName()">Get Plot By Name!</button>
				<ul class="notATable">
				<li><label>Address:</label><div><input title="walletAddress" type="text" id="walletAddress" value=""></div>
				</ul>
				<p><button onclick="displayPlotDetailsByAddress('b5240b3ae40bca2cc56b0fdfd7553724ccd18c56a98937d6b6f76265')">Get Plots By Address!</button>
				<p>Click the button to display the plot attributes.</p>
			</div>
		</div>


		<div id="resultsAsset" class="float-container" style="display:none">
			<ul class="notATable">
				<li><label>Asset Name:</label><div id="asset_name"></div></li>
				<li><label>Policy Id:</label><div id="policy_id"></div></p>
				<li><label>Coordinates:</label><div><label id="label_x"></label> , <label id="label_y"></label></div></li>
				<li><label>CNFT.IO:</label><div> <a href="" id="cnftsearchlink"/></a></div></li>
				<li><label>Pool.pm:</label><div> <a href="" id="poolpmlink"/></a></div></li>
				<li><label>Owner:</label><div id="ownerAddress"></div></li>
			</ul>

			<div id="plotsOwned" style="display: inline-block;"></div>
			<canvas id="canvas"  style="background-color: black;" width="800" height="800" onmousemove="getCursorPosition(event)" onmouseout="clearToolTip()" onclick="searchPlotOnClick(this.id);"></canvas>
			<div class="tooltip" id="maptooltip"></div>
		</div>
	</div>
</div>
<div class="outer">
		<img src="tippingJar.png" alt="Tippin Jar Address" style=" display: block; margin: auto;">
		<figcaption style="font-size: 16px; text-align: center;" style=" display: block; margin: auto;">Tripping JAR: <br> addr1q8ccrgddu2a58rfrqn9s2w54e5ga2weut57l4ldm6kxqeq2jz0h8l5282e66k2w39grxsgglyyk6mvxqjk4xy6zzu7wsq5ukgd</figcaption>
</div>
</body>
</html>
